@use "@/styles/variables.scss" as *;
@use "@/styles/mixin.scss" as *;

.page {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 24px;

  .header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;

    .logo {
      width: 146px;
      height: 32px;
    }

    .nav {
      @include flex();
      column-gap: 16px;
      .li {
        @include flex();
        @include headingS();
        cursor: pointer;
        color: $grey;
        gap: 8px;
        padding: 11px 27px;

        .links {
          @include image-mask("icon-links-header.svg", 20, 20);
          background-color: $grey;
        }

        .detail {
          @include image-mask("icon-profile-details-header.svg", 20, 20);
          background-color: $grey;
        }

        &.active {
          background-color: $purple-light;
          color: $purple;
          fill: $purple;
          border-radius: 8px;

          .links,
          .detail {
            background-color: $purple;
          }
        }
      }
    }

    .button {
      @include headingS();
      justify-self: flex-end;
      width: 114px;
      border: 1px solid $purple;
      border-radius: 8px;
      color: $purple;
      cursor: pointer;
    }
  }

  .main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 24px;
    height: 100%;

    .left {
      @include flex();
      padding: 24px;
      background-color: $white;

      .mobile {
        width: 307px;
        min-height: 100%;
      }
    }

    .right {
      background-color: $white;
      .customize {
        padding: 40px;

        .title {
          @include headingM();
          color: $grey-dark;
          margin-bottom: 8px;
        }
        .p {
          @include bodyM();
          color: $grey;
        }
      }
    }
  }
}
